@media screen and (max-width:576px) {
    
main{
    width: 100%;
}
/* shared styles */
.mobile-btn{
   
    font-size: .8rem;
    padding: 8px 20px 8px 20px;
    
}
#download{
    margin-left: 1rem;
}


#hero-get,.design-text,#nav-fit{
    font-size: 2.4rem;
}
nav ul{
    display: none;
}


nav h3{
    margin-bottom: 51px;
    margin-top: 51px;
}
.hero-container{
    flex-direction: column;
    margin-left: 0;
}
#tutorial{
    margin-left: 0;
}
header{
    margin-left: 2rem;
}
#first-btn{
    display: flex;
  
}
.menu{
    display:block;
    position: relative;
    left: 9rem;   
     cursor: pointer;
 
}
.menu img{
    width: 24px;
    height: 24px;
}

/* habit section */

.habit{
    max-width: 100%;
    margin-left: 10px;
    margin-right: 10px;
}
.habit-container{
    width: 412px;
    
}
.habit-cards{
    
    grid-template-columns: repeat(1,1fr);

}
.habit-cards img{
    justify-content: center;
    align-items: center;
    position: relative;
    left: 120px;
}

.habit-title{
   
    width: 100%;
    
;}

.habit-title h3{
    font-size: 2rem;
}
   
/* extra section */

.extra{
    /* position: relative; */
    /* left: 140px; */
    background: none;
  
}
.extra-container{
    flex-direction: column;
   
    width: 400px;
    position: relative;
    right: 140px;
    border: 0;
  background-color:rgb(34, 34, 34); ;
}
.extra-contant{
    width: 400px;
   
   
}
#achieve{
    margin-left: 0;
    
}

/* bmi section */

.bmi{
    margin: 0;
    width: 90%;
}

.bmi-title{
    margin: 0;
}
.bmi-title p{
    width: 400px;
}
.bmi-items{
    flex-direction: column;
    margin: 0;
    width: 100%;
}
/*  */
.bmi-chart {
    width: 100%;
    position: relative;
    left: 50px;
  }
.form input{
    width: 140px;
}
.bmi-calculate{
  
    text-align: center;
}
/* team section */

.team{
    width: 412px;
}
.team-members{
    margin: 0;

    
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 10px ;
        ma
      
  

}
/* app section */
.app{
    border-radius: 10px;
}

.app-img img{
    width: 90%;
    position: relative;
    right: 50px;
    
}
.store:hover{
    background-color:rgb(154, 35, 35);
    transform: scale(.8);
}
/* footer */
.footer-contents{
    grid-template-columns:repeat(1,1fr);

}

.footer-contents{
    padding: 0;
}


.footer-title{
    text-align: left;
 
} 
.footer-list{
    padding: 0;
}


}


